<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Inline CSS styles */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        img {
            max-width: 500px;
            max-height: 500px;
            margin: 10px auto;
            display: block;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Practica 02</h1>
        <form action="/cgi-bin/index.py" method="post">
            <input type="text" name="user" placeholder="Usuario" required></br>
            <input type="password" name="pass" placeholder="Contraseña" required></br>
            <img src="/images/HakariDance.gif" alt="HakariDance" id="Hakari"></br>
	    <button type="submit">Acceder</button>
        </form>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>
